==536069== Memcheck, a memory error detector
==536069== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==536069== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==536069== Command: ./aesdsocket
==536069== Parent PID: 536067
==536069== 
--536069-- 
--536069-- Valgrind options:
--536069--    --error-exitcode=1
--536069--    --leak-check=full
--536069--    --show-leak-kinds=all
--536069--    --track-origins=yes
--536069--    --errors-for-leak-kinds=definite
--536069--    --verbose
--536069--    --log-file=valgrind-out.txt
--536069-- Contents of /proc/version:
--536069--   Linux version 6.8.0-124-generic (buildd@lcy02-amd64-109) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04.3) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #124~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue May 26 21:05:19 UTC 
--536069-- 
--536069-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--536069-- Page sizes: currently 4096, max supported 4096
--536069-- Valgrind library directory: /usr/libexec/valgrind
--536069-- Reading syms from /home/kiit/assignments/assignment-1-krishnanbasudeo/server/aesdsocket
--536069-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--536069--   Considering /usr/lib/debug/.build-id/8c/fa19934886748ff4603da8aa8fdb0c2402b8cf.debug ..
--536069--   .. build-id is valid
--536069-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--536069--    object doesn't have a symbol table
--536069--    object doesn't have a dynamic symbol table
--536069-- Scheduler: using generic scheduler lock implementation.
--536069-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==536069== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-536069-by-kiit-on-???
==536069== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-536069-by-kiit-on-???
==536069== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-536069-by-kiit-on-???
==536069== 
==536069== TO CONTROL THIS PROCESS USING vgdb (which you probably
==536069== don't want to do, unless you know exactly what you're doing,
==536069== or are doing some strange experiment):
==536069==   /usr/bin/vgdb --pid=536069 ...command...
==536069== 
==536069== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==536069==   /path/to/gdb ./aesdsocket
==536069== and then give GDB the following command
==536069==   target remote | /usr/bin/vgdb --pid=536069
==536069== --pid is optional if only one valgrind process is running
==536069== 
--536069-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--536069-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--536069-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--536069--    object doesn't have a symbol table
--536069-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--536069--    object doesn't have a symbol table
==536069== WARNING: new redirection conflicts with existing -- ignoring it
--536069--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--536069--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--536069-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--536069-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--536069-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--536069--   Considering /usr/lib/debug/.build-id/09/5c7ba148aeca81668091f718047078d57efddb.debug ..
--536069--   .. build-id is valid
==536069== WARNING: new redirection conflicts with existing -- ignoring it
--536069--     old: 0x04911c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--536069--     new: 0x04911c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==536069== WARNING: new redirection conflicts with existing -- ignoring it
--536069--     old: 0x04911c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--536069--     new: 0x04911c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==536069== WARNING: new redirection conflicts with existing -- ignoring it
--536069--     old: 0x04911c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--536069--     new: 0x04911c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==536069== WARNING: new redirection conflicts with existing -- ignoring it
--536069--     old: 0x04911c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--536069--     new: 0x04911c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--536069-- REDIR: 0x4914720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--536069-- REDIR: 0x49149e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--536069-- REDIR: 0x49142e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--536069-- REDIR: 0x4932cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--536069-- REDIR: 0x49156d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--536069-- REDIR: 0x4931540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--536069-- REDIR: 0x4915c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--536069-- REDIR: 0x4931370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--536069-- REDIR: 0x4914260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--536069-- REDIR: 0x4914960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--536069-- REDIR: 0x49155a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--536069-- REDIR: 0x49313f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--536069-- REDIR: 0x49159e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--536069-- REDIR: 0x49319b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--536069-- REDIR: 0x4914830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--536069-- REDIR: 0x4915a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--536069-- REDIR: 0x4914420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--536069-- REDIR: 0x4931470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--536069-- REDIR: 0x49141d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--536069-- REDIR: 0x4915b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--536069-- REDIR: 0x4915480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--536069-- REDIR: 0x491d570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--536069-- REDIR: 0x4917010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--536069-- REDIR: 0x4914390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--536069-- REDIR: 0x4915b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--536069-- REDIR: 0x49146a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--536069-- REDIR: 0x49148d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--536069-- REDIR: 0x4915950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--536069-- REDIR: 0x49153f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--536069-- REDIR: 0x4914b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--536069-- REDIR: 0x49157d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--536069-- REDIR: 0x4915ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--536069-- REDIR: 0x4916f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--536069-- REDIR: 0x4926650 (libc.so.6:__strrchr_sse2) redirected to 0x484e870 (__strrchr_sse2)
--536069-- REDIR: 0x4930f60 (libc.so.6:__memset_sse2_unaligned) redirected to 0x4852770 (memset)
--536069-- REDIR: 0x49110a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--536069-- REDIR: 0x49113e0 (libc.so.6:free) redirected to 0x484b210 (free)
--536069-- REDIR: 0x4926440 (libc.so.6:__strchrnul_sse2) redirected to 0x4853330 (strchrnul)
--536069-- REDIR: 0x492b890 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x484ee60 (strcpy)
--536069-- REDIR: 0x4912520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--536069-- REDIR: 0x4926950 (libc.so.6:__strlen_sse2) redirected to 0x484ed70 (__strlen_sse2)
--536069-- REDIR: 0x4930870 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x484fe00 (memcpy@GLIBC_2.2.5)
--536069-- REDIR: 0x4914fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--536069-- REDIR: 0x4a0ebf0 (libc.so.6:__memcmp_sse4_1) redirected to 0x4851f80 (__memcmp_sse4_1)
--536069-- REDIR: 0x4920bb0 (libc.so.6:__rawmemchr_sse2) redirected to 0x4853360 (rawmemchr)
--536069-- REDIR: 0x4930850 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4853440 (mempcpy)
--536069-- REDIR: 0x4911740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--536069-- REDIR: 0x4920880 (libc.so.6:__memchr_sse2) redirected to 0x484fd50 (memchr)
==536069== 
==536069== HEAP SUMMARY:
==536069==     in use at exit: 0 bytes in 0 blocks
==536069==   total heap usage: 87 allocs, 87 frees, 361,621 bytes allocated
==536069== 
==536069== All heap blocks were freed -- no leaks are possible
==536069== 
==536069== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
